# common-javafx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xyf/common/: BaseApplication.java  R.java  ViewUtils.java
src/main/java/com/xyf/commonfx/: BaseApplication.java  BaseController.java  R.java
src/main/java/com/xyf/commonfx/util/: ImageUtils.java  ViewUtils.java
