group = 'com.github.bajingxiaozi'
version = '1.0-SNAPSHOT'
def artifactId = "common-javafx"

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.bajingxiaozi:common:-SNAPSHOT'
}
