group = 'com.github.bajingxiaozi'
version = '1.0-SNAPSHOT'
def artifactId = "common-javafx"

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.bajingxiaozi:common:-SNAPSHOT'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://out")
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
