group = 'com.github.bajingxiaozi'
//version = '1.0-SNAPSHOT'
version = '1.0.1'
def artifactId = "common-javafx"

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.bajingxiaozi:common:-SNAPSHOT'
}

uploadArchives {
    repositories {
        mavenDeployer {
            println("current directory: " + rootDir);
            final File mavenDirectory = new File(rootDir.getParentFile(), "maven-repo").getAbsoluteFile();
            println("maven directory: " + mavenDirectory)

            repository(url: "file://" + mavenDirectory)
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
